<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/TMWSystems.Web.Services.TokenCommonApi" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/TMWSystems.Web.Services.TokenCommonApi" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://dltmwdawgdev/TMWSystemsLinkFuel_17_2_4/APIWCFServices.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/TMWSystems.Web.Services.TokenCommonApi.Common" />
  <xs:complexType name="InternalTokenRequest">
    <xs:sequence>
      <xs:element minOccurs="0" name="KeyInfo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Password" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Source" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TokenValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UserName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InternalTokenRequest" nillable="true" type="tns:InternalTokenRequest" />
  <xs:complexType name="Token.ReturnObject">
    <xs:complexContent mixed="false">
      <xs:extension xmlns:q1="http://schemas.datacontract.org/2004/07/TMWSystems.Web.Services.TokenCommonApi.Common" base="q1:APIClassReturnObjectBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Token" nillable="true" type="tns:Token" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Token.ReturnObject" nillable="true" type="tns:Token.ReturnObject" />
  <xs:complexType name="Token">
    <xs:sequence>
      <xs:element minOccurs="0" name="EncryptedIv" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EncryptedKey" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Expiration" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Released" type="xs:boolean" />
      <xs:element minOccurs="0" name="TokenValue" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Valid" type="xs:boolean" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Token" nillable="true" type="tns:Token" />
</xs:schema>